body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: aquamarine;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.container {
  max-width: 1420px;
  width: 100%;
  padding: 40px;
  margin: 0 auto;
  background-color: aquamarine;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  text-align: center;
}

.item {
  text-align: auto;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card {
  border: 1px solid salmon;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  background-color: darkblue;
}

img {
  border: 1px solid wheat;
  border-radius: 20px;
}

p {
  font-size: 20px;
  color: darkorange;
  text-decoration: none;
}

a {
  font-size: 20px;
  padding: 10px;
  color: darkorange;
  text-decoration: none;
}

p:hover {
  color: rgb(186, 226, 43);
}

a:hover {
  color: rgb(186, 226, 43);
}

.input {
  font-size: 40px;
  width: 100%;
  background-color: rgb(250, 236, 114);
  color: rgb(34, 14, 214);
  border-radius: 20px;
}

.header {
  color: indigo;
  font-size: 60px;
  text-align: center;
}

.title {
  font-size: 40px;
}

.singlecard {
  text-align: center;
}

.gutter-row {
  text-align: center;
}

.wrap {
  max-width: 1920px;
  width: 100%;
  background-color: rgb(28, 143, 209);
}

.pagination {
  display: flex;
  list-style: none;
  justify-content: center;
  justify-content: space-around;
}

.pagenumber {
  border: 1px solid firebrick;
  font-size: 20px;
  border-radius: 10px;
  background-color: rgb(187, 17, 187);

  a {
    color: yellow;
  }

  a:hover {
    color: brown;
  }
}

.pagelink{
  border-radius: 10px;
  padding: 10px;
}

.Prev,
.Next {
  color: blue;
  background-color: aqua;
  padding: 15px;
  border-radius: 20px;
  margin: 10px;
}

.Prev:hover,
.Next:hover {
  background-color: darkgoldenrod;
}

.link {
  font-size: 40px;
  color: white;
  border: 2px solid white;
  padding: 5px 40px;
  border-radius: 20px;
  background-color: rgb(28, 143, 209);
}

.indent {
  font-size: 20px;
  color: rgb(126, 56, 158);
}

.home {
  font-size: 20px;
  background-color: darkorchid;
  margin-bottom: 20px;
  border: 1px solid darkorange;
  border-radius: 20px;
  padding: 15px 30px;

  &:hover {
    color: aqua;
  }
}

.image {
  height: 297px;
  width: 210px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wrong{
  background-color: black;
  font-size: 60px;
  text-align: center;
  color: red;
}